<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QuickPromise/promise.js</file>
        <file>QuickPromise/PromiseTimer.qml</file>
        <file>QuickPromise/Promise.qml</file>
        <file>Axis.qml</file>
        <file>ColorIndicator.qml</file>
        <file>TimeLine.qml</file>
        <file>TimeNode.qml</file>
        <file>Core.qml</file>
        <file>ClosableTabButton.qml</file>
        <file>images/close.png</file>
        <file>Session.qml</file>
        <file>LogView.qml</file>
        <file>LogLine.qml</file>
        <file>coredef.js</file>
        <file>LogViewContextMenu.qml</file>
        <file>HighlightBar.qml</file>
        <file>gencolor.js</file>
        <file>app.js</file>
        <file>SearchBar.qml</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>IconButton.qml</file>
        <file>util.js</file>
        <file>FilterDialog.qml</file>
        <file>MemoLineEdit.qml</file>
        <file>PatternBox.qml</file>
        <file>GotoDialog.qml</file>
        <file>Navigate.qml</file>
        <file>Actions.qml</file>
        <file>images/filter.png</file>
        <file>images/locate.png</file>
        <file>images/search.png</file>
        <file>images/screenshot.png</file>
        <file>images/clear.png</file>
        <file>SetSyntax.qml</file>
        <file>SyntaxSegments.qml</file>
        <file>Settings.qml</file>
        <file>Toast.qml</file>
        <file>SettingItem.qml</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>ProcessManager.qml</file>
        <file>PaperText.qml</file>
        <file>images/delete.png</file>
        <file>constants.js</file>
        <file>Updater.qml</file>
        <file>AboutDlg.qml</file>
        <file>BuyDlg.qml</file>
        <file>TryCountDown.qml</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>
