<RCC>
    <qresource prefix="/res">
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/export.png</file>
        <file>img/filter.png</file>
        <file>img/left.png</file>
        <file>img/locate.png</file>
        <file>img/open.png</file>
        <file>img/right.png</file>
        <file>img/logo.png</file>
        <file>img/close.png</file>
        <file>img/clipboard.png</file>
        <file>img/support.png</file>
        <file>img/enter_down.png</file>
        <file>img/enter_up.png</file>
        <file>img/logo_64x64.png</file>
        <file>img/github.png</file>
        <file>img/zhihu.png</file>
    </qresource>
</RCC>
